<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJ Pharmacy</title>
    <link rel="stylesheet" href="mediInfo.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
</head>

<body>
    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
            <div class="logo"> <a href="../index/index.html" class="navbar-brand"><img src="../images/pharmacy.png"
                        alt="">RJ Pharmacy</a> </div>

            <div class="menu"><button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-expanded="false" style="color: black;">
                    <span class="navbar-toggler-icon" style="color: black;"></span>
                </button></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="item">
                    <ul class="navbar-nav mx-auto ">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="../index.html" style="color: black;font-weight: bold;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../About/about.html"
                                style="color: black;font-weight: bold;">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"
                                style="color: black;font-weight: bold;">Services </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="../Hospitality/hospital.html">Hospitality</a></li>
                                <li><a class="dropdown-item" href="../Rjorg/RJorg.html">RJ Organization</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" href=" index.html"
                                style="color: black;font-weight: bold;">Resources</a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="../Product/Product.html">Medicine</a></li>

                                <li><a class="dropdown-item" href="../MedicalInfo/mediInfo.html">Medical Information</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../Contact/contact.html"
                                style="color: black;font-weight: bold;">Contact</a>
                        </li>


                    </ul>
                </div>
                <div class="but"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<a href="../Login/login.html"
                        class="link-light log"
                        style="text-decoration: none;font-size:12px;text-align: center;color: black; font-size: large; font-weight: bolder;">Login/Signup</a>&nbsp;&nbsp;
                </div>


            </div>
    </nav>

    <div class="docList">Medicine List</div>
    <div class="grid-container">
        <div><input type="text" id="myInput1" onkeyup="searchId()" placeholder="Search By Medicine Id.."
                class="form-control search-input"></div>
        <div><input type="text" id="myInput" onkeyup="searchMedicine()" placeholder="Search By Medicine name.."
                class="form-control search-input"></div>
        <div><input type="text" id="myInput3" onkeyup="searchRemedy()" placeholder="Search By Cure/Remdy.."
                class="form-control search-input"></div>

    </div>
    <div id="wrapper" class="tab">
        <table cellspacing=2 cellpadding=5 id="data_table" class="table table-striped table-hover table-responsive"
            style="margin-top: -5%;">
            <thead>
                <tr>
                    <th onclick="sortBy(0)">Medicine Id</th>
                    <th onclick="sortBy(1)">Medicine Name</th>
                    <th onclick="sortBy(2)">Cure / Remedy</th>
                    <th onclick="sortBy(3)">Action</th>
                </tr>
            </thead>
            <tbody id="name_body">
                <tr id="row1">
                    <td id="mediId_row1">1001</td>
                    <td id="mediName_row1" class="country">Paracetamol</td>
                    <td id="mediCure_row1">Pain relif</td>
                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('1')">
                        <input type="button" id="save_button1" value="Save" class="save btn btn-light"
                            onclick="save_row('1')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('1')">
                    </td>
                </tr>

                <tr id="row2">
                    <td id="mediId_row2">1002</td>
                    <td id="mediName_row2" class="country">Metformin</td>
                    <td id="mediCure_row2">Type 2 diabetes</td>
                    <td>
                        <input type="button" id="edit_button2" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('2')">
                        <input type="button" id="save_button2" value="Save" class="save btn btn-light"
                            onclick="save_row('2')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('2')">
                    </td>
                </tr>

                <tr id="row3">
                    <td id="mediId_row3">1003</td>
                    <td id="mediName_row3" class="country">Glimepiride</td>
                    <td id="mediCure_row3">Type 2 diabetes</td>
                    <td>
                        <input type="button" id="edit_button3" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('3')">
                        <input type="button" id="save_button3" value="Save" class="save btn btn-light"
                            onclick="save_row('3')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('3')">
                    </td>
                </tr>

                <tr id="row4">
                    <td id="mediId_row4">1004</td>
                    <td id="mediName_row4" class="country">Dolo</td>
                    <td id="mediCure_row4">P-Aminophenol Derivative </td>
                    <td>
                        <input type="button" id="edit_button4" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('4')">
                        <input type="button" id="save_button4" value="Save" class="save btn btn-light"
                            onclick="save_row('4')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('4')">
                    </td>
                </tr>

                <tr id="row5">
                    <td id="mediId_row5">1005</td>
                    <td id="mediName_row5" class="country">Zincovit</td>
                    <td id="mediCure_row5">Diagnosis or treatment of Immune deficiency disorders</td>
                    <td>
                        <input type="button" id="edit_button5" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('5')">
                        <input type="button" id="save_button5" value="Save" class="save btn btn-light"
                            onclick="save_row('5')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('5')">
                    </td>
                </tr>

                <tr id="row6">
                    <td id="mediId_row6">1006</td>
                    <td id="mediName_row6" class="country">Revaital H</td>
                    <td id="mediCure_row5">nutraceutical </td>
                    <td>
                        <input type="button" id="edit_button6" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('6')">
                        <input type="button" id="save_button6" value="Save" class="save btn btn-light"
                            onclick="save_row('6')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('6')">
                    </td>
                </tr>


                <tr id="row7">
                    <td id="mediId_row7">1007</td>
                    <td id="mediName_row7" class="country">Diuretics</td>
                    <td id="mediCure_row7">Blood pressure </td>
                    <td>
                        <input type="button" id="edit_button7" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('7')">
                        <input type="button" id="save_button7" value="Save" class="save btn btn-light"
                            onclick="save_row('7')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('7')">
                    </td>
                </tr>

                <tr id="row8">
                    <td id="mediId_row8">1008</td>
                    <td id="mediName_row8">Memory Plus</td>
                    <td id="mediCure_row8">Memory Brain Booster</td>
                    <td>
                        <input type="button" id="edit_button8" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('8')">
                        <input type="button" id="save_button8" value="Save" class="save btn btn-light"
                            onclick="save_row('8')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('8')">
                    </td>
                </tr>

                <tr id="row9">
                    <td id="mediId_row9">1009</td>
                    <td id="mediName_row9">Becosules Capsule- 25</td>
                    <td id="mediCure_row9">Multicomplex formulation </td>
                    <td>
                        <input type="button" id="edit_button9" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('9')">
                        <input type="button" id="save_button9" value="Save" class="save btn btn-light"
                            onclick="save_row('9')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('9')">
                    </td>
                </tr>

                <tr id="row10">
                    <td id="mediId_row10">1010</td>
                    <td id="mediName_row10">Multivitamin Complex And Fort</td>
                    <td id="mediCure_row10">Multi complex</td>
                    <td>
                        <input type="button" id="edit_button10" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('10')">
                        <input type="button" id="save_button10" value="Save" class="save btn btn-light"
                            onclick="save_row('10')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('10')">
                    </td>
                </tr>
                <tr id="row11">
                    <td id="mediId_row11">1011</td>
                    <td id="mediName_row11">Pills</td>
                    <td id="mediCure_row11">Multi complex</td>
                    <td>
                        <input type="button" id="edit_button11" value="Edit" class="edit btn btn-light"
                            onclick="edit_row('11')">
                        <input type="button" id="save_button11" value="Save" class="save btn btn-light"
                            onclick="save_row('11')">
                        <input type="button" value="Delete" class="delete btn btn-light" onclick="delete_row('11')">
                    </td>
                </tr>


                <tr class='notfound'>
                    <td colspan='4'>No record found</td>
                </tr>
            </tbody>
        </table>
    </div>




    <script src="mediinfo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>

</body>

</html>